<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Блог</title>
    <style>
        table {
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #cccccc;
            text-align: center;
        }

        th {
            padding: 7px;
        }

        td {
            padding: 0 7px;
        }

        .accent {
            color: #902931;
        }

        .team {
            text-align: left;
        }

        td.first_col, th.first_col {
            text-align: center;
        }

        tr:nth-child(2) {
            width: 200px;
        }

        tbody > tr:nth-child(odd) {
            background-color: #eeeeee;
        }

        span {
            vertical-align: super;
            font-weight: bold;
        }
    </style>
</head>
<body>

</body>
</html>